[tox]
envlist = py{36, 37}

[travis]
python =
  3.6: py36
  3.7: py37

[testenv]
deps =
  pytest
  pytest-cov
  -rrequirements.txt

commands = pytest scamnumberscraper/tests --cov=scamnumberscraper --cov-report=xml --cov-report=term
